<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Analyzer</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                width: max-content;
                max-width: 800px;
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: coral;
            }
            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: lightpink;
            }
            p {
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>Youtube Analyzer</h1>
        <button id="analyze" type="button">Analyze</button>
        <br/>
        <p id="output"></p>
        <script src="analyzer.js"></script>
    </body>
</html>